<!DOCTYPE html>
<html>
<head>
  <title>Mi Blog</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div id="header">
    <div class="container">
      <a id="header-title" href="index.html">Mi Blog</a>
      <ul id="header-nav">
        <li><a href="acerca.html">acerca</a></li>
        <li><a href="mailto:im@jonathanmoreno.mx">Contacto</a></li>
      </ul>
    </div>
  </div>
  <div id="content">
    <div class="container">
      <div class="acerca">
        <div class="acerca-autor">
          <img src="jonh.jpg">
        </div>
        <h1 class="acerca-title">Acerca de mi</h1>
        <div class="acerca-content">
          <p>Hola! Soy un aspirante a desarollador Web.</p>
          <p>
          If you like my blog, please follow me on Facebook or Twitter and tell
          your family and friends about it. If you want to get in touch,
          please click on the contact link in the navigation bar.
          </p>
        </div> <!--Acerca-content-->
      </div> <!--Acerca-->
    </div> <!--Container-->
  </div> <!--Content-->
  <div id="footer">
    <div class="container">
      <div class="column">
        <h4>Mis Enlaces</h4>
        <p>
          <a href="https://www.facebook.com/mettlo">Facebook</a>
          <br>
          <a href="https://jonathanmoreno.mx">Jonathan Moreno</a>
        </p>
      </div>
      <div class="column">
        <h4>Mi Historia</h4>
          <p>Hola!! Soy un aspirante a desarrollador Web.</p>
      </div>
    </div>
  </div>
</body>
</html>
